<!DOCTYPE html>
<html lang="en">
	<head>
		<title>I <3 News</title>
		<script src="scripts/home.js"></script>
		<script>window.onload = pageLoad;</script>
		<link rel="stylesheet" href="styles/home.css" />
		
		<meta charset="utf-8">
		<meta property="og:url" content="homepage.html" />
		<meta property="og:title" content="Home" />
		<meta property="og:description" content="This is a static blog." />
		<meta property="og:image" content="" />
	</head>
	
	<body>
		<header class="bar" role="banner">
				<div>
					<h1 id="site-title">I <3 News</h1>
				</div>
				<div role="search">
					<form id="search-field">
						<input type="text" placeholder="search" style="">
					</form>
				</div>
				<div>
					<div id="account-buttons">
						<button onclick="signIn()">Sign in</button>
						<button onclick="signUp()">Sign up</button>
					</div>
				</div>
		</header>
		
		<main id="content">
			<article id="posts" role="main">
				<div id="submit-post">
					<form>
						<input type="text" placeholder="Title" style="">
						<textarea placeholder="Type your post here." rows="10" cols="50"></textarea>
					</form>
					
					<button onclick="submitPost()">Submit for approval</button>
				</div>
				
				<h1 class="post-title">
					Butter
				</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis elit metus, a tristique nisi congue nec. Duis cursus, purus ut fermentum vestibulum, ante massa ultrices orci, eu varius turpis odio sit amet ligula. Donec ut tellus eget elit aliquet luctus id et tortor. Proin commodo elit ac odio facilisis, nec luctus est interdum. In et ante rhoncus, faucibus ipsum a, elementum enim. Sed mollis diam ac convallis varius. Quisque mauris tortor, interdum quis condimentum nec, euismod at lacus. Nulla quis enim elit. Duis a est non dolor consequat bibendum.
				</p>
				<p>
					Cras accumsan suscipit fringilla. Duis porta feugiat euismod. Integer ac risus in diam vehicula placerat eget non nisi. Fusce tempor sapien tortor, at adipiscing justo hendrerit quis. Vivamus tincidunt leo accumsan imperdiet vestibulum. Vivamus dolor ligula, hendrerit id lorem sit amet, feugiat posuere felis. Etiam placerat nisl nunc, non dignissim ipsum consequat non. Nullam egestas sed magna eu iaculis. Quisque vel convallis nunc. In congue nibh eros, et iaculis mi luctus at. Phasellus rutrum faucibus molestie.
				</p>
				<p>
					Suspendisse imperdiet sit amet sem et facilisis. Etiam volutpat et lorem in lacinia. Cras euismod tortor in mattis iaculis. Nulla dignissim rutrum purus eu pellentesque. Curabitur sed varius tortor. Ut est leo, venenatis a dictum et, molestie vitae ipsum. Pellentesque eu lacus sagittis, egestas purus eu, lacinia leo.
				</p>
				<p>
					Mauris semper, odio feugiat egestas gravida, purus eros porttitor velit, cursus adipiscing quam diam sed tortor. Aliquam volutpat ligula eget elit congue accumsan. Donec eu lacus at nisi venenatis bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vitae odio vitae lacus fermentum feugiat. Donec nec nibh congue, porttitor elit aliquam, fermentum massa. In dictum euismod tortor ut faucibus.
				</p>
				<p>
					Integer tristique felis sapien, eget fermentum lorem volutpat ac. Mauris a elit quis urna molestie consequat. In ullamcorper mattis nibh a ornare. Pellentesque sit amet rutrum lorem. Ut vehicula lacus vitae est tempus, vitae placerat lorem congue. Sed fermentum, urna vitae consectetur placerat, nunc tortor tristique dolor, pellentesque condimentum felis ipsum et nisi. Nullam et justo metus. Proin aliquet vulputate sem in congue. Donec sit amet nisl tristique, faucibus turpis ac, molestie eros. Vivamus eu dolor facilisis, hendrerit orci eu, bibendum tortor. Phasellus vitae turpis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse et ultrices lectus. Nunc eu aliquam mauris.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a quam a mi pellentesque ullamcorper. Duis vitae sem ornare, commodo eros sed, pellentesque massa. Curabitur mollis neque nec neque malesuada, vitae bibendum ante dignissim. Fusce fermentum massa a diam tincidunt, sed lacinia velit pretium. In cursus sapien non turpis blandit rhoncus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<p>
					In et rhoncus est, eu interdum augue. In non pulvinar eros. Donec porttitor magna vitae orci gravida pharetra. Sed nunc lectus, eleifend ut volutpat et, pulvinar et mauris. Donec at varius nibh, nec sodales nisi. Fusce porta quam in erat imperdiet posuere. Pellentesque a nisi vel nibh fermentum sollicitudin.
				</p>
				<p>
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin nec tellus ut mauris posuere suscipit. Etiam venenatis magna sed felis ultrices vulputate. Proin id purus scelerisque, sollicitudin elit faucibus, dictum dolor. Cras varius, nisi sit amet rhoncus volutpat, urna massa aliquam nibh, a dictum risus lacus nec magna. Ut gravida tortor sit amet mi mattis bibendum. Donec hendrerit, est vel venenatis scelerisque, purus risus commodo urna, vitae viverra risus metus in velit. Sed pharetra purus eu nisl posuere vulputate. Etiam a porttitor sapien. Donec luctus ut est at facilisis. Duis at facilisis odio. Nunc vitae lacus est. Ut imperdiet mauris vitae metus rhoncus, vel hendrerit sapien euismod. Cras nec mollis nisi.
				</p>
				<p>
					Mauris ac neque nibh. Morbi dui ipsum, iaculis id porttitor eu, luctus ac erat. Quisque pharetra pulvinar laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque vel tellus orci. Praesent elementum commodo euismod. Suspendisse ultrices eget sem id egestas. Nulla tincidunt erat in tortor porttitor viverra. Pellentesque mattis risus magna, sed scelerisque lorem pharetra ac. Proin gravida ipsum in dui egestas malesuada. Nulla facilisi. Aenean ultricies fringilla luctus. Morbi placerat ut augue sed dapibus.
				</p>
				<p>
					Sed ultricies at urna quis cursus. Ut porttitor elit nec diam aliquam sagittis. Curabitur mi est, dapibus placerat condimentum a, interdum fermentum augue. Curabitur condimentum ut mi id sagittis. Phasellus tincidunt accumsan erat, ut vehicula dolor eleifend ac. Vivamus nisl ipsum, ultricies ac nulla id, euismod venenatis odio. Aliquam erat volutpat. Donec varius eleifend quam ac mollis. Nullam malesuada faucibus purus vel mollis. Sed rutrum dapibus sem, at rutrum mauris blandit eget.
				</p>
			</article>

			<div id="sidebar" role="sidebar">
				<nav>
					<a href="">Toast Related Posts</a>
					<br/>
					<a href="">Other Posts</a>
					<br/>
					<a href="">Articles</a>
					<br/>
					<a href="">Toasters</a>
				</nav>
			</div>
		</main>
		
		<div id="sign-in">
			<div>
				<form id="sign-in-fields" onkeyup="validateSignIn()" action="index.php" method="post">
					<input type="hidden" name="action" value="login" />
					<input type="email" placeholder="Email" name="email">
					<input type="password" placeholder="Password" name="password">
					<input type="submit" onclick="submitSignIn()" disabled="disabled">
					<input type="button" value="Cancel" onclick="cancelSignIn()">
				</form>
				<form id="sign-up-fields" onkeyup="validateSignUp()" action="index.php" method="post">
					<input type="hidden" name="action" value="signup" />
					<input type="text" placeholder="First name" name="fname">
					<input type="text" placeholder="Last name" name="lname">
					<input type="email" placeholder="Email" name="email">
					<input type="password" placeholder="Password" name="password">
					<input type="password" placeholder="Re-enter Password">
					<input type="submit" onclick="submitSignIn()" disabled="disabled">
					<input type="button" value="Cancel" onclick="cancelSignIn()">
				</form>
			</div>
		</div>
		
		<footer>
			<nav class="bar">
				<div>
					<a href="">Home</a>
				</div>
				<div>
					<a href="">Blogs</a>
				</div>
				<div>
					<a href="">News</a>
				</div>
			</nav>
		</footer>
	</body>
</html>